<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Trabajo Integrador</title>

    <link rel="stylesheet" href="css/estilo.css">

</head>
<body>
    <div class="contenido">
        <header>
            <div class="principal">
                <h1>IMAXVENTAS</h1>
    
                <nav class="navegacion"> <ul>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Anuncios</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Contactos</a></li>
                </ul></nav>
            </div>
    
            <h2>Venta de casa y departamentos</h2>
            <h2>Exclusivo de lujo</h2>
        </header>
        <div class="general">
            <h2>Mas sobre Nosotros</h2>
            <div class="servicios">
                <div class="individual">
                    <figure><img src="img/seguridad.png" class="custom-logo" alt="casa1">
                        </figure>
                    <h3>Seguridad</h3>
                    
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci vitae expedita atque vel. Architecto est vitae at culpa illo dicta voluptatum totam, et non error, fugiat, recusandae aperiam ducimus dolorum.</p>
                    <br>                  
                </div>
    
                <div class="individual">
                    <figure><img src="img/precio.png" class="custom-logo" alt="casa1"></figure>
                    <h3>Mejor Precio</h3>
                    
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci vitae expedita atque vel. Architecto est vitae at culpa illo dicta voluptatum totam, et non error, fugiat, recusandae aperiam ducimus dolorum.</p>
                    <br>                  
                </div>
    
                <div class="individual">
                    <figure><img src="img/tiempo.png" class="custom-logo" alt="casa1"></figure>
                    <h3>A tiempo</h3>
                    
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci vitae expedita atque vel. Architecto est vitae at culpa illo dicta voluptatum totam, et non error, fugiat, recusandae aperiam ducimus dolorum.</p>
                    <br>                  
                </div>
            </div>

            <h2>Casas y departamentos en venta</h2>
    
            <div class="casasDtos">
                <div class="individual">
                    <figure><img src="img/casa_prefabricada.jpg" class="img-casas"   alt="casa1"></figure>
                    <h3>Casa Pisina</h3>
                    <br>
                    <p><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</b></p>
                    <br>
                    <p><b>$15000</b></p>
                    <div class="propiedades">
                        <figure><img src="img/baños.PNG" class="logoCh"   alt="casa1"></figure>
                        <p>1</p>
                        <figure><img src="img/garage.PNG" class="logoCh"   alt="casa1"></figure>
                        <p>2</p>
                        <figure><img src="img/dormitorios.PNG" class="logoCh"   alt="casa1"></figure>
                        <p>3</p>
                    </div>
                    <button class="boton">Ver Propiedad</button>
                      
                </div>


                <div class="individual">
                    <figure><img src="img/5f5b7ee442f1e5b9fee1c117_hacerse-una-casa.jpeg" class="img-casas"   alt="casa1"></figure>
                    <h3>Casa Pisina</h3>
                    <br>
                    <p><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</b></p>
                    <br>
                    <p><b>$15000</b></p>
                    <div class="propiedades">
                        <figure><img src="img/baños.PNG" class="logoCh"   alt="casa1"></figure>
                        <p>1</p>
                        <figure><img src="img/garage.PNG" class="logoCh"   alt="casa1"></figure>
                        <p>2</p>
                        <figure><img src="img/dormitorios.PNG" class="logoCh"   alt="casa1"></figure>
                        <p>3</p>
                    </div>
                    <button class="boton">Ver Propiedad</button>
                      
                </div>

                <div class="individual">
                    <figure><img src="img/descarga (1).jpg" class="img-casas"   alt="casa1"></figure>
                    <h3>Casa Pisina</h3>
                    <br>
                    <p><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</b></p>
                    <br>
                    <p><b>$15000</b></p>
                    <div class="propiedades">
                        <figure><img src="img/baños.PNG" class="logoCh"   alt="casa1"></figure>
                        <p>1</p>
                        <figure><img src="img/garage.PNG" class="logoCh"   alt="casa1"></figure>
                        <p>2</p>
                        <figure><img src="img/dormitorios.PNG" class="logoCh"   alt="casa1"></figure>
                        <p>3</p>
                    </div>
                    <button class="boton">Ver Propiedad</button>
                      
                </div>


            </div>
            <div class="general">
                 <button class="boton2">Ver Todas</button>
            </div>

    
    
        </div>
    
        <footer>
            <h2>Encuentra la casa de tus sueños</h2>
            <p>Llena el formulario de contacto y un asesor se contactara con con tigo a la brevedad.</p>
            <br>
            <button class="boton">Contactanos</button>
        </footer>

    </div>
</body>
</html>